04/28/2021 10:49:32 AM [INFO]: New floor, 1, created in engineering in building.py:43
04/28/2021 10:49:32 AM [INFO]: New floor, 2, created in engineering in building.py:43
04/28/2021 10:49:32 AM [INFO]: New floor, 3, created in engineering in building.py:43
04/28/2021 10:49:32 AM [INFO]: Building: engineering, loaded in building.py:577
04/28/2021 10:49:32 AM [INFO]: Frame switch to HomePage in Gui.py:121
04/28/2021 10:49:34 AM [INFO]: Frame switch to adminLogin in Gui.py:121
04/28/2021 10:49:43 AM [INFO]: Failed access to admin section in Gui.py:340
04/28/2021 10:49:48 AM [INFO]: User [SmilingTourGuide] accessed admin section in Gui.py:334
04/28/2021 10:49:48 AM [INFO]: Frame switch to adminLandingPage in Gui.py:121
04/28/2021 10:49:49 AM [INFO]: Frame switch to HomePage in Gui.py:121
04/28/2021 10:49:51 AM [INFO]: Frame switch to adminLogin in Gui.py:121
04/28/2021 10:49:52 AM [INFO]: User [] accessed admin section in Gui.py:334
04/28/2021 10:49:52 AM [INFO]: Frame switch to adminLandingPage in Gui.py:121
04/28/2021 10:49:53 AM [INFO]: Frame switch to HomePage in Gui.py:121
04/28/2021 10:49:54 AM [INFO]: Frame switch to adminLogin in Gui.py:121
04/28/2021 10:49:55 AM [INFO]: User [] accessed admin section in Gui.py:334
04/28/2021 10:49:55 AM [INFO]: Frame switch to adminLandingPage in Gui.py:121
