04/28/2021 10:51:38 AM [INFO]: New floor, 1, created in engineering in building.py:43
04/28/2021 10:51:38 AM [INFO]: New floor, 2, created in engineering in building.py:43
04/28/2021 10:51:38 AM [INFO]: New floor, 3, created in engineering in building.py:43
04/28/2021 10:51:38 AM [INFO]: Building: engineering, loaded in building.py:577
04/28/2021 10:51:38 AM [INFO]: Frame switch to HomePage in Gui.py:121
04/28/2021 10:51:40 AM [INFO]: Frame switch to adminLogin in Gui.py:121
04/28/2021 10:51:41 AM [INFO]: Failed access to admin section in Gui.py:346
04/28/2021 10:51:42 AM [INFO]: Failed access to admin section in Gui.py:346
04/28/2021 10:51:42 AM [INFO]: Failed access to admin section in Gui.py:346
04/28/2021 10:51:44 AM [INFO]: Failed access to admin section in Gui.py:346
04/28/2021 10:51:53 AM [INFO]: User [SmilingTourGuide] accessed admin section in Gui.py:340
04/28/2021 10:51:53 AM [INFO]: Frame switch to adminLandingPage in Gui.py:121
04/28/2021 10:51:55 AM [INFO]: Frame switch to HomePage in Gui.py:121
