04/28/2021 10:49:06 AM [INFO]: New floor, 1, created in engineering in building.py:43
04/28/2021 10:49:06 AM [INFO]: New floor, 2, created in engineering in building.py:43
04/28/2021 10:49:06 AM [INFO]: New floor, 3, created in engineering in building.py:43
04/28/2021 10:49:06 AM [INFO]: Building: engineering, loaded in building.py:577
04/28/2021 10:49:06 AM [INFO]: Frame switch to HomePage in Gui.py:121
04/28/2021 10:49:07 AM [INFO]: Frame switch to adminLogin in Gui.py:121
04/28/2021 10:49:08 AM [INFO]: User [] accessed admin section in Gui.py:334
04/28/2021 10:49:08 AM [INFO]: Frame switch to adminLandingPage in Gui.py:121
04/28/2021 10:49:09 AM [INFO]: Frame switch to passAdjust in Gui.py:121
04/28/2021 10:49:18 AM [INFO]: Frame switch to adminLandingPage in Gui.py:121
04/28/2021 10:49:19 AM [INFO]: Frame switch to HomePage in Gui.py:121
